<!DOCTYPE html>
<html lang="en-US">
  <title>Gulp Starter Kit</title>
  <link rel="stylesheet" href="./js/lib/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/lib/bootstrap/dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="./asset/css/main.css">
  <body>
    <div class="container">
      <div class="col-md-4">
        <h1>hello World</h1>
      </div>
    </div>
    <script src="./js/lib/jquery/dist/jquery.min.js"></script>
    <script src="./js/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
